{
  "name": "znsandbox/sandbox",
  "type": "extension",
  "license": "MIT",
  "authors": [
    {
      "name": "Yamshikov Vitaliy",
      "email": "theyamshikov@yandex.ru"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "symfony/serializer": "4.*|5.*"
  },
  "autoload": {
    "psr-4": {
      "ZnSandbox\\Sandbox\\": "src",
      "ZnSandbox\\Telegram\\": "src/Telegram",
      "ZnSandbox\\Web\\": "src/Web",

      "yii2rails\\": "src\\YiiLegacy\\yii2rails",
      "yii2bundle\\": "src\\YiiLegacy\\yii2bundle",
      "yii2tool\\": "src\\YiiLegacy\\yii2tool",
      "yubundle\\": "src\\YiiLegacy\\yubundle",
      "RocketLab\\": "src\\YiiLegacy\\rocket-php-lab"
    }
  }
}
